-------------------------------------------------------------------------------
Test set: kr.or.dining_together.member.controller.StoreControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0 sec <<< FAILURE! - in kr.or.dining_together.member.controller.StoreControllerTest
initializationError(kr.or.dining_together.member.controller.StoreControllerTest)  Time elapsed: 0 sec  <<< ERROR!
org.junit.runners.model.InvalidTestClassError: 
Invalid test class 'kr.or.dining_together.member.controller.StoreControllerTest':
  1. The class kr.or.dining_together.member.controller.StoreControllerTest is not public.
  2. Test class should have exactly one public constructor
  3. No runnable methods

