# Backend

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  docker-compose_config.yml
auction/: .gitignore  Dockerfile  pom.xml
auction/src/main/java/kr/or/dining_together/auction/: AuctionApplication.java
auction/src/main/java/kr/or/dining_together/auction/advice/: ExceptionAdvice.java
auction/src/main/java/kr/or/dining_together/auction/client/: UserServiceClient.java
auction/src/main/java/kr/or/dining_together/auction/config/: KafkaProducerConfig.java  SwaggerConfig.java  WebConfig.java
auction/src/main/java/kr/or/dining_together/auction/controller/: AuctionController.java  AuctioneerController.java  FirebaseCloudMessagingController.java  ReviewController.java  SuccessBidController.java
auction/src/main/java/kr/or/dining_together/auction/dto/: AuctionDto.java  AuctioneerDto.java  Field.java  KafkaAuctionDto.java  MenuDto.java  MenuIdDto.java  Payload.java  ReviewDto.java  ReviewScoreDto.java  Schema.java  SuccessBidDto.java  UserIdDto.java  UserType.java
auction/src/main/java/kr/or/dining_together/auction/logback/: ISO8601DateDecorator.java  LogbackFilter.java  PrettyPrintingDecorator.java
auction/src/main/java/kr/or/dining_together/auction/model/: CommonResult.java  ListResult.java  SingleResult.java
auction/src/main/java/kr/or/dining_together/auction/service/: AuctionKafkaProducer.java  AuctionProducer.java  AuctionService.java  AuctioneerService.java  FileService.java  FirebaseCloudMessagingService.java  KafkaProducer.java  ResponseService.java  ReviewService.java  StateService.java  StorageService.java  SuccessBidService.java
auction/src/main/java/kr/or/dining_together/auction/vo/: AuctionRequest.java  AuctioneerRequest.java  FcmMessage.java  LoginRequest.java  PushNotificationRequest.java  PushNotificationResponse.java  RequestAuction.java  SignUpRequest.java  TokenMessageRequest.java  TopicMessageRequest.java
auction/src/main/resources/: application.yml  bootstrap.yml  logback.xml
auction/src/main/resources/firebase/: firebase_service_key.json
auction/src/test/java/kr/or/dining_together/auction/: AuctionApplicationTests.java
auction/src/test/java/kr/or/dining_together/auction/controller/: AuctionControllerTest.java  AuctioneerControllerTest.java
auction/src/test/java/kr/or/dining_together/auction/service/: AuctionServiceTest.java  AuctioneerServiceTest.java
chat/: .gitignore  pom.xml
chat/src/main/java/kr/or/dining_together/chat/: ChatApplication.java
chat/src/main/java/kr/or/dining_together/chat/advice/: ExceptionAdvice.java
chat/src/main/java/kr/or/dining_together/chat/client/: UserServiceClient.java
chat/src/main/java/kr/or/dining_together/chat/config/: EmbeddedRedisConfig.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
chat/src/main/java/kr/or/dining_together/chat/controller/: ChatMessageDto.java  ChatRoomController.java  ChattingController.java  ChattingHistoryDAO.java
chat/src/main/java/kr/or/dining_together/chat/model/: ChatMessage.java  ChatRoom.java  ChattingMessage.java  CommonResult.java  ListResult.java  SingleResult.java  UserIdDto.java
chat/src/main/java/kr/or/dining_together/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
chat/src/main/java/kr/or/dining_together/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chat/src/main/java/kr/or/dining_together/chat/service/: ChatService.java  Receiver.java  ResponseService.java  Sender.java
chat/src/main/resources/: application.yml
chat/src/test/java/kr/or/dining_together/chat/: ChatApplicationTests.java
member/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
member/docs/: api.json  auction.json
member/src/main/java/kr/or/dining_together/member/: MemberApplication.java
member/src/main/java/kr/or/dining_together/member/advice/: ExceptionAdvice.java
member/src/main/java/kr/or/dining_together/member/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  SwaggerConfig.java  TopicConfig.java  WebSecurityConfig.java
member/src/main/java/kr/or/dining_together/member/controller/: ExceptionController.java  FavoritesController.java  FirebaseCloudMessagingController.java  KafkaTestController.java  MenuController.java  RedisController.java  SignController.java  SocialController.java  StoreController.java  UserController.java
member/src/main/java/kr/or/dining_together/member/dto/: CustomerDto.java  EmailInfoDto.java  Field.java  KafkaStoreDto.java  MenuDto.java  Payload.java  ReviewScoreDto.java  Schema.java  SignUserDto.java  StoreDto.java  UserDto.java  UserIdDto.java
member/src/main/java/kr/or/dining_together/member/logback/: ISO8601DateDecorator.java  LogbackFilter.java  PrettyPrintingDecorator.java
member/src/main/java/kr/or/dining_together/member/model/: CommonResult.java  ListResult.java  SingleResult.java
member/src/main/java/kr/or/dining_together/member/service/: CustomUserDetailService.java  EmailService.java  FavoritesService.java  FileService.java  FirebaseCloudMessagingService.java  KafkaConsumer.java  KafkaProducer.java  KakaoService.java  MailgunEmailService.java  MenuService.java  NaverService.java  (+7 more)
member/src/main/resources/: application.2txt  application.yml  bootstrap.yml  data.sql  logback.xml
member/src/main/resources/firebase/: diningtogether_service_key.json  firebase_service_key.json
member/src/main/resources/static/docs/: openapi-3.0.json
member/src/main/resources/templates/: LoginLoading.html
member/src/test/java/kr/or/dining_together/member/: MemberApplicationTests.java
member/src/test/resources/: application.yml
search/: Dockerfile  HELP.md  pom.xml
search/src/main/java/com/example/search/: SearchApplication.java
search/src/main/java/kr/or/dining_together/search/: SearchApplication.java
search/src/main/resources/: application.yml  logback-spring.xml  logback.xml
search/src/test/java/com/example/search/: SearchApplicationTests.java
search/src/test/java/kr/or/dining_together/search/: SearchApplicationTests.java
(+176 files in other folders)
